<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_8sdp"
    android:orientation="vertical"
    android:id="@+id/mainLayoutDownloadList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="@string/play_pause_button"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:padding="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:id="@+id/ivPlayDownloadList"
            android:src="@drawable/music_player_icon"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivPlayDownloadList"
            android:layout_marginHorizontal="@dimen/_8sdp"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/tvMusicTitleDownloadList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/focus_attention"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:textStyle="bold"
                android:textColor="@color/heading_colour_primary"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tvMusicMinuteDownloadList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMusicTitleDownloadList"
                android:gravity="center_vertical"
                android:text="@string/two_min_twenty_five_sec"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:fontFamily="@font/helvetica_neue_medium"
                android:textColor="@color/sub_heading_primary"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:contentDescription="@string/vertical_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_view_pager"
        android:id="@+id/ivLineLikeMusic"
        android:layout_marginTop="@dimen/_10sdp"/>

</LinearLayout>