<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lytLinearForgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_28sdp"
        android:background="@drawable/forgot_pass_bg"
        android:orientation="vertical"
        android:paddingTop="@dimen/_37sdp"
        android:paddingHorizontal="@dimen/_13sdp"
        android:paddingBottom="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_login_email"
            android:fontFamily="@font/helvetica_neue_black"
            android:textColor="@color/facebook_btn_bg_color"
            android:textSize="@dimen/_18ssp"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtConfirmEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="null"
            android:background="@drawable/edt_bg"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/helvetica_neue_light"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_8sdp"
            android:hint="@string/email"
            android:textColorHint="@color/sub_heading_primary"
            android:textColor="@color/heading_colour_primary"
            android:inputType="textEmailAddress"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/helvetica_neue_medium"
            android:background="@drawable/facebook_btn_bg"
            android:text="@string/confirm"
            android:letterSpacing="0.1"
            android:textColor="@color/light_btn_bg_color"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:stateListAnimator="@null"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCancelDialogConfirmEmail"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="-28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lytLinearForgotPass"
        app:srcCompat="@drawable/btn_cancel_forgot_pass" />

</androidx.constraintlayout.widget.ConstraintLayout>
