<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffecf6"
    tools:context=".Activity.ShowItemInFullScreenActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A8757F"/>

    <ScrollView
        android:id="@+id/scrollviewPayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbarPayment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cancel_icon"
                android:id="@+id/btnCanclePayment"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/imageViewPayment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/category_item_img"
                    tools:ignore="MissingClass" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtItemNamePayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/itemname"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtItemPricePayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="3dp"
                    android:text="@string/rupee_symbol"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textSize="25dp"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnProceedToPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="8dp"
                    android:background="@drawable/dark_colour_btn_bg"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="20dp"
                    android:text="@string/finalpayment"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtItemDescPayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:text="@string/itemdesc"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textSize="25dp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>