<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_marginTop="15dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="16dp"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/showDashboardItemImg"
            android:scaleType="fitXY"
            android:src="@drawable/dashboard_design_img_icon"/>
        
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showDashboardItemText"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Item Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>