<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/battery_level_monitor"
        android:textSize="@dimen/_40ssp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/tvBatteryLevelMonitor"/>

</RelativeLayout>